# weatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniil/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniil/weather/activity/: MainActivity.kt
app/src/main/java/com/daniil/weather/application/: MainApplication.kt
app/src/main/java/com/daniil/weather/navigation/: BottomNavigationBar.kt  Extentions.kt  NavigationComponent.kt  Screens.kt
app/src/main/java/com/daniil/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daniil/weather/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/daniil/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/daniil/core/data/di/: DatabaseModule.kt  NetworkObject.kt
core/src/main/java/com/daniil/core/data/local/db/: AppDatabase.kt
core/src/main/java/com/daniil/core/data/local/source/: LocalDataSource.kt
core/src/main/java/com/daniil/core/data/remote/entity/: CurentHourDto.kt  LocationDto.kt  WeatherDto.kt
core/src/main/java/com/daniil/core/data/remote/responce/: CurentHourDto.kt  LocationDto.kt  WeatherApiResponse.kt  WeatherDto.kt
core/src/main/java/com/daniil/core/data/remote/service/: Webservice.kt
core/src/main/java/com/daniil/core/data/remote/source/: RemoteDataSource.kt
core/src/main/java/com/daniil/core/data/repository/: WeatherRepositoryImpl.kt
core/src/main/java/com/daniil/core/data/tools/: Result.kt  WeatherMapper.kt
core/src/main/java/com/daniil/core/di/: DatabaseModule.kt  NetworkObject.kt  RepositoryModule.kt
core/src/main/java/com/daniil/core/domain/entity/: Condition.kt  CurrentWeather.kt  Location.kt  Weather.kt
core/src/main/java/com/daniil/core/domain/repository/: WeatherRepository.kt
core/src/main/java/com/daniil/core/domain/usecase/: GetWeatherByCityUseCase.kt
core/src/main/java/com/daniil/core/tools/: Result.kt  WeatherMapper.kt
core/src/main/res/font/: maven_font_family.xml
core/src/main/res/font-v26/: maven_font_family.xml
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/com/daniil/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/theme/: Brushes.kt  Color.kt  Fonts.kt  Modifiers.kt  Shape.kt  Theme.kt  Type.kt
feature/src/main/java/com/example/feature/ui/main/: MainScreen.kt
feature/src/main/java/com/example/feature/ui/main/components/: Moon.kt  PagerAdapter.kt  WeatherFirstPage.kt
feature/src/main/java/com/example/feature/ui/main/viewmodel/: WeatherViewModel.kt
feature/src/main/java/com/example/feature/ui/settings/: SettingsWindow.kt
feature/src/main/java/com/example/feature/ui/settings/viewmodel/: SettingsViewModel.kt
feature/src/main/java/com/example/feature/util/: Extentions.kt
feature/src/main/res/drawable/: ic_arrow_left_38.xml  ic_settings_48.xml  ic_weather_48.xml  icon_settings_48.xml  location_marker_38.xml
gradle/wrapper/: gradle-wrapper.properties
